body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

div {
  background-color: #F0F0F0;
}

div.title {
  display: block;
  width: 100%;
  text-align: center;

  h1 {
    font-size: 2.5em;
  }
}

div.account {
  float: right;
}

div.form {
  text-align: center;

  input {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}

div.infobox {
  margin-left: auto;
  margin-right: auto;

  //TODO background/border maybe?

  span {
    padding: 2px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
